<div class="grid grid-cols-3 gap-8">
  <div class="relative">
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://thumbs.dreamstime.com/b/inredesign-av-en-popul%C3%A4r-restaurang-i-mitten-av-den-gamla-staden-44078029.jpg"
        alt="Sunset in the mountains"
      />
      <div class="absolute bottom-24 right-2">
        <img
          class="w-20 h-20 rounded-full"
          src="https://img.koket.se/square-large/tina-nordstrom-km.png"
          alt=""
          width="384"
          height="512"
        />
      </div>
      <div class="flex px-2 py-4 pb-2">
        <div class="flex-0 w-60 font-bold text-sm">
          Tina Nordlund
        </div>
      </div>
      <div class="px-6 py-4">
        <div class="mb-2 text-xl font-bold">Japani</div>
        <p class="text-base text-gray-700">
          Japansk resturang med stil
        </p>
      </div>
    </div>
  </div>
  <div>
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://media.xinchao.se/2020/06/AW4I2292-1-scaled.jpg"
        alt="Sunset in the mountains"
      />
      <div class="px-6 py-4">
        <div class="mb-2 text-xl font-bold">Shanghai</div>
        <p class="text-base text-gray-700">
          Smaker från Asien
        </p>
      </div>
    </div>
  </div>
  <div>
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://static.thatsup.co/content/img/article/10/oct/f202a23af789511d8215596a24f34086.jpg"
        alt="Sunset in the mountains"
      />
      <div class="px-6 py-4">
        <div class="mb-2 text-xl font-bold">Steakhouse</div>
        <p class="text-base text-gray-700">
          Saftiga stekar
        </p>
      </div>
    </div>
  </div>
</div>
