<div class="grid grid-cols-3 gap-8">
  <div>
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://img.hellofresh.com/w_3840,q_auto,f_auto,c_limit,fl_lossy/c_fill,f_auto,fl_lossy,h_432,q_auto/hellofresh_s3/image/HF220114_R14_W09_SE_V11166-1_KB_Main_low-86e91acb.jpg"
        alt="Sunset in the mountains"
      />
      <div class="px-2 pt-1">
        <span class="mr-2 mb-2 inline-block rounded-full bg-red-600 px-3 py-1 text-sm font-semibold text-white">
          POPULÄR
        </span>
      </div>
      <div class="px-6 py-1">
        <div class="mb-2 text-xl font-bold">Japanska vegobiffar</div>
        <p class="text-base text-gray-700">
          med knaprig nudelsallad och sesammajonnäs
        </p>
      </div>
      <div class="flex px-2 py-4 pb-2">
        <div class="flex-0 w-16 font-bold text-sm">
          25 min
        </div>
        <div class="flex-1 w-40 text-sm">
          650 kcal
        </div>
        <div class="flex-1 w-16 text-sm">
          Snabb
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://img.hellofresh.com/w_3840,q_auto,f_auto,c_limit,fl_lossy/c_fill,f_auto,fl_lossy,h_432,q_auto/hellofresh_s3/image/HF220103_R16_W07_SE_C12343801-11_MB_Main_low-cc27d288.jpg"
        alt="Sunset in the mountains"
      />
      <div class="px-6 py-4">
        <div class="mb-2 text-xl font-bold">Krämig basilikakyckling</div>
        <p class="text-base text-gray-700">
          med kokt potatis och matig tranbärssallad
        </p>
      </div>
    </div>
  </div>
  <div>
    <div class="max-w-sm overflow-hidden rounded shadow-lg">
      <img
        class="w-full"
        src="https://img.hellofresh.com/w_3840,q_auto,f_auto,c_limit,fl_lossy/c_fill,f_auto,fl_lossy,h_768,q_auto/hellofresh_s3/image/HF200320_R02_W19_SE_C12343723-1_Main_low-5d38b2c9.jpg"
        alt="Sunset in the mountains"
      />
      <div class="px-6 py-4">
        <div class="mb-2 text-xl font-bold">Vietnamesisk nötfärs</div>
        <p class="text-base text-gray-700">
          med vitlökskokt ris och färska grönsaker
        </p>
      </div>
    </div>
  </div>
</div>
