<header class="px-8 sm:px-6 lg:px-16">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <p class="text-lg font-bold text-brand">
          Tejst
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4">
      <a href="/lobby" class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        Våra kök
      </a>
      <a href="/lobby/menus" class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        Menyer
      </a>
      <a href="/lobby/chefs" class="font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        Kockar
      </a>
    </div>

    <div class="flex items-center gap-4">
      <a
        href="https://github.com/phoenixframework/phoenix"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Så funkar det
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
      >
        Logga in<span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-2 py-20 sm:px-3 lg:px-4">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
